/*
Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. 
Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/

let a
let b;

// a и b положительные
a = 2;
b = 3;
console.log(calc(a, b));

// а и b отрицательные
a = -2;
b = -2;
console.log(calc(a, b));

// а и b разных знаков
a = -2;
b = 5;
console.log(calc(a, b));


function calc(a, b) {
    if (a >= 0 && b >= 0) {
        return a - b;
    } else if (a < 0 && b < 0) {
        return a * b;
    } else {
        return a + b;
    }
}
