// *Сравнить null и 0. Попробуйте объяснить результат.

console.log(null > 0);  // (1) false
console.log(null == 0); // (2) false
console.log(null >= 0); // (3) true

/*
Нестрогое сравнение "> < >= <=" преобразуют null в число, рассматривая его как 0.
Поэтому выражение (3) null >= 0 истинно, а null > 0 ложно.

Для нестрогого равенства == значений undefined и null действует особое правило: 
эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому. 
Поэтому (2) null == 0 ложно.
*/