/*
2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
Товары в корзине хранятся в массиве. 
Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

const basket = [
    ['Яблоко', 200, 1],
    ['Молоко', 120, 1],
    ['Груша', 120, 1],
    ['Хлеб', 40, 1],
    ['Огурцы', 120, 1],
];

console.log(countBasketPrice(basket));

function countBasketPrice(basket) {
    return basket.reduce((totalPrice, basketItem) => totalPrice + (basketItem[1] * basketItem[2]), 0);
}
